services:
    newsletter.newsletter_type:
        class: Nekk\Bundle\NewsletterBundle\Form\NewsletterType
        arguments: [@service_container]
        tags:
            - { name: form.type, alias: newsletter_type }